<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Added more Metadata-->
    <meta name="author" content="Maymunah Hicks" />
    <meta name="description" content="Personal website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <title>May's First Webpage</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: cursive, arial;
        color: black;
        margin: 0;
        padding: 15px;
        background-color: #fff5fa;
      }
      header {
        background-color: #fe92bf;
        color: white;
        padding: 1em;
        text-align: center;
      }
      main {
        padding: 1em;
        margin: 1em;
        background-color: white;
        border-radius: 8px;
      }
      button {
        background-color: #fe92bf;
        font-family: cursive, arial;
        color: white;
        border: none;
        padding: 0.5em 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1em 0;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to May's Webpage</h1>
    </header>
    <main>
      <p id="directions">
        Click the button, and be directed to my Linkedin profile!
      </p>
      <button onclick="linkToWebsite()">Click me!</button>
    </main>
    <footer>
      <p>© 2024 May's Webpage. All rights reserved.</p>
    </footer>
    <script>
      /* Changed the function here to link to a webpage */
      function linkToWebsite() {
        window.location.href =
          "https://www.linkedin.com/in/maymunah-hicks-19aa08233/";
      }
    </script>
  </body>
</html>
